INDEX.

Μ

P meanto‚quolinguaecop·ticoe historialelibetur. 1-36

, RUDIME ttTvM.

Quae sic lingua Coptica ........ 97-· 98
Unde literas habeat .......... 39·· 41
Tabula characterum illustretur obseruationibus

&omnibus et diphthongus . . . . . 42··· 46

lacereris Charactcribus.. . . .’ . . . 46-- 54
De accenm at pronunciatione ....... 54·· 56
Quae consonae mutentur inuicem. .· . . . . 5⁶·· 57
Quae numerorum sint notae ....... 98

Quae compendia scripturae ........ 58·· 69
ADDITAMENTUM.

Deuocabulis Coptorum graecis . · .· · · · 66·· 69
De Hebraeis eorumdem ....... ,· . 69-- 71
. De artictdis ············ 7²·· 74
De pronominibus ........... 74·- 83
Tabella mitulorum curn affixis possessivis . . 76
Tabula pronominum variatis casibus et personis . 81
Nominum discrimen in foemininis aliquot . . . 84
....in pluralibus compltuculis ..... 84- 86
De &noetis et compositis ........ 87·· 89
Verbi quae sit natura et conjugatio ..... 89-· 92
. Paradigma indicativi ....... ¹. 9 3
Observanlaleliterisindicibuspersonammacternpomm.94.. 95
cle constmctione nominis regentis uerbum a . 96
De notis puae molarum uicem explent. . ζ . 97·- 99
De praefixis negantibus, participiis et passivis . . 99- 100
De verbomm suffixis ae mutationibus ceteris . . 101 -έ 10 3

De particulis ............ 103-104
DedcalectoSoidica. . . .’ . . . . ; ‚104-106
·Dialecti utriusque specimina ....... 107

Eorum explicatio entccleata ...... 107 ·· 118

 

